# step_by_step

./: README.md  build.gradle  google-services.json  maps.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unipd/footbyfoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: ActivityApplication.kt  KeepStateNavigator.kt  MainActivity.kt  NewWordActivity.kt  RecordsApplication.kt  SetNewGoalsActivity.kt
app/src/main/java/com/example/room/database/: ActivityRepository.kt  ActivityRoomDatabase.kt  ActivityViewModel.kt  Converters.kt  RecordsRepository.kt  RecordsRoomDatabase.kt  RecordsViewModel.kt  UserActivityRecord.kt  UserRecords.kt
app/src/main/java/com/example/room/database/activities/: Workout.kt  WorkoutDao.kt  WorkoutTrackPoint.kt
app/src/main/java/com/example/room/database/calories/: Calories.kt  CaloriesDao.kt
app/src/main/java/com/example/room/database/distance/: Distance.kt  DistanceDao.kt
app/src/main/java/com/example/room/database/goal/: Goal.kt  GoalDao.kt
app/src/main/java/com/example/room/database/steps/: Steps.kt  StepsDao.kt
app/src/main/java/com/example/room/database/ui/: DailyRecordsAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/example/room/database/user/: User.kt  UserDao.kt
app/src/main/java/com/example/room/database/workout/: Workout.kt  WorkoutDao.kt  WorkoutTrackPoint.kt
app/src/main/java/com/example/room/fragments/goals/: GoalsFragment.kt
app/src/main/java/com/example/room/fragments/maps/: ActivityTracker.kt  EmptyFragment.kt  FinishActivityFragment.kt  FinishWorkoutFragment.kt  MapsFragment.kt  MapsManager.kt  MyNavigationService.kt  PositionTracker.kt  RequestPermissionsFragment.kt  SaveWorkoutActivity.kt  StartActivityFragment.kt  StartWorkoutFragment.kt  TrackWorkoutService.kt  WorkoutTracker.kt
app/src/main/java/com/example/room/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/room/fragments/steps/: Helpers.kt  MonthlyStepsFragment.kt  RecordsAdapter.kt  RecordsAdapter2.kt  StepsFragment.kt  TodayStepsFragment.kt  ViewPagerAdapter.kt  WeeklyStepsFragment.kt
app/src/main/java/com/example/room/fragments/workouts/: LittleMapManager.kt  MapsWorkoutSummary.kt  MapsWorkoutSummaryActivity.kt  WorkoutsAdapter.kt  WorkoutsFragment.kt
app/src/main/java/it/unipd/footbyfoot/: ActivityResultListener.kt  MainActivity.kt  PermissionDialog.kt  PositionsHolder.kt  RecordsApplication.kt  WorkoutPointsHolder.kt
app/src/main/java/it/unipd/footbyfoot/database/: Converters.kt  RecordsRepository.kt  RecordsRoomDatabase.kt  RecordsViewModel.kt  UserRecords.kt
app/src/main/java/it/unipd/footbyfoot/database/goal/: Goal.kt  GoalDao.kt
app/src/main/java/it/unipd/footbyfoot/database/user/: User.kt  UserDao.kt
app/src/main/java/it/unipd/footbyfoot/database/userinfo/: UserInfo.kt  UserInfoDao.kt
app/src/main/java/it/unipd/footbyfoot/database/workout/: Distance.kt  Workout.kt  WorkoutDao.kt  WorkoutTrackPoint.kt
app/src/main/java/it/unipd/footbyfoot/fragments/: Helpers.kt
app/src/main/java/it/unipd/footbyfoot/fragments/goals/: GoalsFragment.kt
app/src/main/java/it/unipd/footbyfoot/fragments/maps/: MapsFragment.kt  SaveWorkoutActivity.kt  TrackWorkoutService.kt
app/src/main/java/it/unipd/footbyfoot/fragments/settings/: SettingsFragment.kt
app/src/main/java/it/unipd/footbyfoot/fragments/steps/: Helpers.kt  MonthlyStepsFragment.kt  RecordsAdapter.kt  RecordsAdapter2.kt  StepsFragment.kt  TodayStepsFragment.kt  ViewPagerAdapter.kt  (+1 more)
app/src/main/res/drawable/: circle_progressbar.xml  circle_progressbar_calories.xml  circle_progressbar_distance.xml  circle_progressbar_steps.xml  circle_shape.xml  nav_item_icon_color.xml  nav_item_text_color.xml  rectangle_progress_bar.xml  sharp_delete_24.xml  subtraction.xml
app/src/main/res/layout/: activity_database.xml  activity_goals.xml  activity_main.xml  activity_new_workout.xml  activity_save_workout.xml  activity_workout_info.xml  add_and_sub_buttons.xml  daily_records_item.xml  dialog_duration_picker.xml  dialog_permission.xml  empty_fragment.xml  finish_activity_maps.xml  fragment_7_summaries.xml  fragment_all_summaries.xml  fragment_allenamenti.xml  fragment_goals.xml  fragment_last_30_summaries.xml  fragment_last_7_summaries.xml  fragment_last_summaries.xml  fragment_maps.xml  fragment_maps_bottom_finish.xml  fragment_monthly_steps.xml  fragment_settings.xml  fragment_show_records.xml  fragment_show_weekly_steps.xml  fragment_steps.xml  fragment_summary.xml  fragment_today_steps.xml  fragment_today_summary.xml  fragment_weekly_steps.xml  fragment_weekly_steps2.xml  fragment_weekly_summaries.xml  fragment_workout_info.xml  graph_last_7_summaries.xml  graph_weekly_steps.xml  graph_weekly_summaries.xml  item_card_summary.xml  item_summary.xml  item_workout_info.xml  maps_finish_workout.xml  (+15 more)
app/src/main/res/layout-land/: activity_new_workout.xml  activity_workout_info.xml  fragment_30_summaries.xml  fragment_7_summaries.xml  fragment_all_summaries.xml  fragment_goals.xml  fragment_last_7_summaries.xml  fragment_last_summaries.xml  fragment_maps.xml  fragment_maps_bottom_finish.xml  fragment_monthly_steps.xml  fragment_settings.xml  fragment_summary_weekly_graph.xml  fragment_today_steps.xml  fragment_today_summary.xml  fragment_weekly_steps.xml  fragment_weekly_steps2.xml  fragment_weekly_summaries.xml  graph_last_7_summaries.xml  graph_weekly_steps.xml  graph_weekly_summaries.xml  item_card_summary.xml  maps_finish_workout.xml  maps_fragment.xml  show_records.xml  show_records2.xml  summary_card_item.xml  summary_item.xml  workout_info.xml  workout_summary.xml
app/src/main/res/menu/: nav_menu.xml  nav_steps.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/it/unipd/footbyfoot/: ExampleUnitTest.kt  HelpersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
