<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_progress_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Data"/>

    <RelativeLayout
        android:id="@+id/Relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarSteps1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>
            <TextView
                android:id="@+id/steps1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarSteps2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/steps2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativelayout13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarSteps3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/steps3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarSteps4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/steps4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativelayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarSteps5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/steps5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarSteps6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/steps6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarSteps7"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>
            <TextView
                android:id="@+id/steps7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>