<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    style="@style/MyMaterialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DateOfRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            style="@style/MyTextView"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            />

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context=".fragments.summary.TodaySummaryFragment"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/steps_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressbarSteps"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progressbar_steps"
                    android:textAlignment="center"
                    android:progress="0"/>

                <ImageView
                    android:id="@+id/imageSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/countSteps"
                    style="@style/MyTextViewSteps"
                    android:contentDescription="@string/steps_image"
                    android:src="@drawable/baseline_directions_run_24" />

                <TextView
                    android:id="@+id/countSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    style="@style/MyTextViewSteps"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/countSteps"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageGoals"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        style="@style/MyTextViewSteps"
                        android:contentDescription="@string/steps_goal"
                        android:src="@drawable/goals_24" />

                    <TextView
                        android:id="@+id/stepsGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/MyTextViewSteps"
                        android:text="@string/zero"
                        android:textSize="15sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calories_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressbarCalories"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progressbar_calories"
                    android:textAlignment="center"
                    android:progress="0"/>

                <ImageView
                    android:id="@+id/imageCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/countCalories"
                    android:layout_centerHorizontal="true"
                    style="@style/MyTextViewCalories"
                    android:contentDescription="@string/calories_image"
                    android:src="@drawable/calories" />

                <TextView
                    android:id="@+id/countCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    style="@style/MyTextViewCalories"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/countCalories"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageGoalsCalories"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        style="@style/MyTextViewCalories"
                        android:contentDescription="@string/calories_goal"
                        android:src="@drawable/goals_24" />

                    <TextView
                        android:id="@+id/caloriesGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/MyTextViewCalories"
                        android:text="@string/zero"
                        android:textSize="15sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/distance_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressbarDistance"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progressbar_distance"
                    android:textAlignment="center"
                    android:progress="0"/>

                <ImageView
                    android:id="@+id/imageDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/countDistance"
                    style="@style/MyTextViewDistance"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/distance_image"
                    android:src="@drawable/distance" />

                <TextView
                    android:id="@+id/countDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    style="@style/MyTextViewDistance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/countDistance"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageGoalsDistance"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@string/distance_goal"
                        android:src="@drawable/goals_24"
                        style="@style/MyTextViewDistance"/>

                    <TextView
                        android:id="@+id/distanceGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textSize="15sp"
                        style="@style/MyTextViewDistance"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>