<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allenementi"
        android:icon="@drawable/workout"
        android:title="@string/allenamenti" />
    <item
        android:id="@+id/Obiettivi"
        android:icon="@drawable/baseline_stars_24"
        android:title="@string/goalsTitle" />
    <item
        android:id="@+id/passi"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="@string/passi" />
    <item
        android:id="@+id/attività"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/maps" />

    <item
        android:id="@+id/UserSettings"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="@string/UserSettings" />

</menu>