<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <!-- Titolo -->
        <TextView
            android:id="@+id/GoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/obiettiviTitle"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Immagine -->

        <ImageView
            android:id="@+id/GoalImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/goals_24"
            android:layout_marginStart="8dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/GoalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ObjectiveDescription"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>




    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/GoalCardSteps"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/progressBar"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Immagine -->
            <ImageView
                android:id="@+id/stepsGoalImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/allenamenti"
                android:src="@drawable/baseline_directions_run_24" />

            <!-- Testo -->
            <TextView
                android:id="@+id/stepsGoalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                android:text="600"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/subStepsButton"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/subtraction" />

            <ImageButton
                android:id="@+id/addStepsButton"
                android:layout_marginEnd="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/GoalCardCalories"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/progressBar"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Immagine -->
            <ImageView
                android:id="@+id/caloriesGoalImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/allenamenti"
                android:src="@drawable/calories" />

            <!-- Testo -->
            <TextView
                android:id="@+id/caloriesGoalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                android:text="600"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/subCaloriesButton"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/subtraction" />

            <ImageButton
                android:id="@+id/addCaloriesButton"
                android:layout_marginEnd="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GoalCardDistance"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/progressBar"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Immagine -->
        <ImageView
            android:id="@+id/distanceGoalImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/allenamenti"
            android:src="@drawable/distance" />

        <!-- Testo -->
        <TextView
            android:id="@+id/distanceGoalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textColor="@color/white"
            android:text="600"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/subDistanceButton"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/subtraction" />

            <ImageButton
                android:id="@+id/addDistanceButton"
                android:layout_marginEnd="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>



</LinearLayout>