<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Background"
    tools:context=".fragments.summary.TodaySummaryFragment">

    <RelativeLayout
        android:id="@+id/progress_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbarTodaySteps"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progressbar_steps"
            android:textAlignment="center"
            android:progress="0"/>

        <ImageView
            android:id="@+id/imageTodaySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/MyTextViewSteps"
            android:layout_above="@id/countTodaySteps"
            android:contentDescription="@string/steps_image"
            android:src="@drawable/baseline_directions_run_24" />

        <TextView
            android:id="@+id/countTodaySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/MyTextViewSteps"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_below="@id/countTodaySteps"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTextViewSteps"
                android:contentDescription="@string/steps_goal"
                android:src="@drawable/goals_24" />

            <TextView
                android:id="@+id/goalsTodaySteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyTextViewSteps"
                android:text="@string/zero"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/progress_calories_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ProgressBar
                android:id="@+id/progressbarTodayCalories"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_progressbar_calories"
                android:textAlignment="center"
                android:progress="0" />

            <ImageView
                android:id="@+id/imageTodayCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTextViewCalories"
                android:layout_above="@id/countTodayCalories"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/calories_image"
                android:src="@drawable/calories" />

            <TextView
                android:id="@+id/countTodayCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/MyTextViewCalories"
                android:gravity="center" android:textSize="28sp"
                android:textStyle="bold"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_below="@id/countTodayCalories"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageGoalsCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyTextViewCalories"
                    android:contentDescription="@string/calories_goal"
                    android:src="@drawable/goals_24" />

                <TextView
                    android:id="@+id/goalsTodayCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/MyTextViewCalories"
                    android:text="@string/zero"
                    android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_distance_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ProgressBar
                android:id="@+id/progressbarLastDistance"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_progressbar_distance"
                android:textAlignment="center"
                android:progress="0"/>

            <ImageView
                android:id="@+id/imageLastDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/countLastDistance"
                style="@style/MyTextViewDistance"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/distance_image"
                android:src="@drawable/distance" />

            <TextView
                android:id="@+id/countLastDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/MyTextViewDistance"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_below="@id/countLastDistance"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageGoalsDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/GoalsDistance"
                    android:src="@drawable/goals_24"
                    style="@style/MyTextViewDistance"/>

                <TextView
                    android:id="@+id/goalsLastDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="18sp"
                    style="@style/MyTextViewDistance"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>