<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Background"
    tools:context=".fragments.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- Titolo -->
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/UserSettings"
            style="@style/MyTextView"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Immagine -->

        <ImageView
            android:id="@+id/SettingsImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_manage_accounts_24"
            android:layout_marginStart="3dp"
            style="@style/MyTextView"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/GoalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/settingsDescription"
        android:textSize="16sp"
        style="@style/MyTextViewSubtitle"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/AgeCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/MyMaterialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Immagine -->
                <ImageView
                    android:id="@+id/ageImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/age"
                    android:src="@drawable/baseline_cake_24" />

                <TextView
                    android:id="@+id/egeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:text="@string/age"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Testo -->
            <TextView
                android:id="@+id/ageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/subAgeButton"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/subtraction" />

            <ImageButton
                android:id="@+id/addAgeButton"
                android:layout_marginEnd="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/HeightCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/MyMaterialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Immagine -->
                <ImageView
                    android:id="@+id/heightImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/height"
                    android:src="@drawable/baseline_height_24" />

                <TextView
                    android:id="@+id/heightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:text="@string/height"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/heightCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="25sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/subHeightButton"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/subtraction" />

            <ImageButton
                android:id="@+id/addHeightButton"
                android:layout_marginEnd="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/WeightCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/MyMaterialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Immagine -->
                <ImageView
                    android:id="@+id/weightImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/weight"
                    android:src="@drawable/baseline_monitor_weight_24" />

                <!-- Testo -->
                <TextView
                    android:id="@+id/weightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:text="@string/weight"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/weightCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/subWeightButton"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/subtraction" />

            <ImageButton
                android:id="@+id/addWeightButton"
                android:layout_marginEnd="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_add_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>