<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="28dp"
        android:columnCount="7">

        <!-- Giorni della settimana -->
        <TextView
            android:id="@+id/dayMon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/progressBarUnfinished"
            android:gravity="center"
            android:text="@string/Mon" />

        <TextView
            android:id="@+id/dayTues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/progressBarUnfinished"
            android:gravity="center"
            android:text="@string/Tue" />

        <TextView
            android:id="@+id/dayWed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/progressBarUnfinished"
            android:gravity="center"
            android:text="@string/Wed" />

        <TextView
            android:id="@+id/dayThur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/progressBarUnfinished"
            android:gravity="center"
            android:text="@string/Thur" />

        <TextView
            android:id="@+id/dayFri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/progressBarUnfinished"
            android:gravity="center"
            android:text="@string/Fri" />

        <TextView
            android:id="@+id/daySat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/progressBarUnfinished"
            android:gravity="center"
            android:text="@string/Sat" />

        <TextView
            android:id="@+id/daySun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/progressBarUnfinished"
            android:gravity="center"
            android:text="@string/Sun" />

        <!-- Conteggi sotto i giorni della settimana -->
        <TextView
            android:id="@+id/stepsMon"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/stepsTues"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/stepsWed"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0" />

        <TextView

            android:id="@+id/stepsThur"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/stepsFri"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/stepsSat"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/stepsSun"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0" />
    </GridLayout>

    <include
        layout="@layout/graph_weekly_steps" />
</LinearLayout>


