<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/MonRelativelayout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="-80dp">

        <ProgressBar
            android:id="@+id/progressbarStepsWeekMon"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/rectangle_progress_bar"
            android:rotation="270" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TuesRelativelayout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="-30dp">

        <ProgressBar
            android:id="@+id/progressbarStepsWeekTues"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/rectangle_progress_bar"
            android:layout_centerInParent="true"
            android:rotation="270"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/WedRelativelayout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="20dp">

        <ProgressBar
            android:id="@+id/progressbarStepsWeekWed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/rectangle_progress_bar"
            android:layout_centerInParent="true"
            android:rotation="270"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ThursRelativelayout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="70dp">

        <ProgressBar
            android:id="@+id/progressbarStepsWeekThurs"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/rectangle_progress_bar"
            android:layout_centerInParent="true"
            android:rotation="270"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/FryRelativelayout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="120dp">

        <ProgressBar
            android:id="@+id/progressbarStepsWeekFri"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/rectangle_progress_bar"
            android:layout_centerInParent="true"
            android:rotation="270"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SaturRelativelayout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="170dp">

        <ProgressBar
            android:id="@+id/progressbarStepsWeekSatur"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/rectangle_progress_bar"
            android:layout_centerInParent="true"
            android:rotation="270"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SunRelativelayout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="220dp">

        <ProgressBar
            android:id="@+id/progressbarStepsWeekSun"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/rectangle_progress_bar"
            android:layout_centerInParent="true"
            android:rotation="270"/>
    </RelativeLayout>

</FrameLayout>

