<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_progress_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    style="@style/Background"
    >

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/Surface"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/MyTextView"
        />

    <RelativeLayout
        android:id="@+id/Relativelayout1"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/monday"/>

            <ProgressBar
                android:id="@+id/progressbarStepsMon"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/stepsMon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/zero"
                style="@style/MyTextView"
                />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativelayoutTue"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/tuesday"/>

            <ProgressBar
                android:id="@+id/progressbarStepsTue"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/stepsTue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"

                android:text="@string/zero"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelayout3"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/wednesday"/>

            <ProgressBar
                android:id="@+id/progressbarStepsWed"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/stepsWed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/zero"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelayout4"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"

                android:text="@string/thursday"/>

            <ProgressBar
                android:id="@+id/progressbarStepsThu"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/stepsThu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/zero"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelayout5"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/friday"/>

            <ProgressBar
                android:id="@+id/progressbarStepsFri"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>
            <TextView
                android:id="@+id/stepsFri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/zero"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelayout6"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Sat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"

                android:text="@string/saturday"/>

            <ProgressBar
                android:id="@+id/progressbarStepsSat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/stepsSat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/zero"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelayout7"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/Sun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/sunday"/>

            <ProgressBar
                android:id="@+id/progressbarStepsSun"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/rectangle_progress_bar"/>

            <TextView
                android:id="@+id/stepsSun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                style="@style/MyTextView"
                android:text="@string/zero"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>