<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GoalCardSteps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyMaterialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/workout_record"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:showDividers="middle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                style="@style/MyTextView"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                style="@style/MyTextView"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            style="@style/WorkoutBackground">

            <ImageView
                android:contentDescription="@string/distance_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/distance"
                style="@style/MyTextViewDistanceWorkout"
                />


            <ImageView
                android:contentDescription="@string/time_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_access_time_24"
                style="@style/MyTextViewTimeWorkout"
                />

            <ImageView
                android:contentDescription="@string/speed_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_speed_24"
                style="@style/MyTextViewSpeedWorkout"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            style="@style/WorkoutBackground">


            <TextView
                android:id="@+id/meters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewPrimary"
                />


            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewPrimary"
               />

            <TextView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewPrimary"
                />


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>