<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/progress_steps_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbarStepsToday"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progressbar"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageStepsToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/countStepsToday"
            android:src="@drawable/baseline_directions_run_24" />

        <TextView
            android:id="@+id/countStepsToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_calories_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbarCaloriesToday"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progressbar"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageCaloriesToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/countCaloriesToday"
            android:layout_centerHorizontal="true"
            android:src="@drawable/calories" />

        <TextView
            android:id="@+id/countCaloriesToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_distance_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbarDistanceToday"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progressbar"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageDistanceToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/countDistanceToday"
            android:layout_centerHorizontal="true"
            android:src="@drawable/distance" />

        <TextView
            android:id="@+id/countDistanceToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
