<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/Background">

    <RelativeLayout
        android:id="@+id/progress_summary_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbarTodaySteps"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progressbar_steps"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageTodaySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_above="@id/countTodaySteps"
            android:src="@drawable/baseline_directions_run_24" />

        <TextView
            android:id="@+id/countTodaySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_calories_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbarTodayCalories"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progressbar_calories"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageTodayCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/countTodayCalories"
            android:layout_centerHorizontal="true"
            android:src="@drawable/calories" />

        <TextView
            android:id="@+id/countTodayCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_distance_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbarLastDistance"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progressbar_distance"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageLastDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/countLastDistance"
            android:layout_centerHorizontal="true"
            android:src="@drawable/distance" />

        <TextView
            android:id="@+id/countLastDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
