<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GoalCardSteps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyMaterialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/workout_record"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:showDividers="middle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/dividerhorizontal">

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                style="@style/MyTextView"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                style="@style/MyTextView"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/WorkoutBackground">

            <TextView
                android:text="@string/meters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewDistance"
                />


            <TextView
                android:text="@string/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewPrimary"
                />

            <TextView
                android:text="@string/speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewPrimary"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/WorkoutBackground">


            <TextView
                android:id="@+id/meters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewDistance"
                />


            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewPrimary"
               />

            <TextView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyTextViewPrimary"
                />


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>