<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"/>
        <!-- Prima Card -->
        <TextView
            android:id="@+id/kms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/activity_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.25"/>

        <!-- Seconda Card -->
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/activity_name"
            app:layout_constraintStart_toEndOf="@id/kms"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.25"/>

        <!-- Terza Card -->
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/activity_name"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.25"/>

    <androidx.fragment.app.FragmentContainerView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/workout_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        map:liteMode="true"
        map:mapType="normal"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:cameraTargetLat="41.9"
        map:cameraTargetLng="12.5"
        /> <!-- TODO: lite mode?-->

</androidx.constraintlayout.widget.ConstraintLayout>